
════════════════════════════════════════════════════════════════════════
  CAMPUS MARKET ENVIRONMENT — GRADING REPORT
════════════════════════════════════════════════════════════════════════

  Task: easy_steady_state  [EASY]
  Time: 0.02s
────────────────────────────────────────────────────────────────────────
  Criterion                       Actual       Target       Dir    Score
────────────────────────────────────────────────────────────────────────
  cumulative_revenue          90529.3800  150000.0000         ≥   0.6035
  avg_satisfaction                0.2114       0.4000         ≥   0.5286
  stockout_fraction               0.0000       0.2500         ≤   1.0000
────────────────────────────────────────────────────────────────────────
  Task Grade: 0.7107

  Task: medium_adaptive_pricing  [MEDIUM]
  Time: 0.03s
────────────────────────────────────────────────────────────────────────
  Criterion                       Actual       Target       Dir    Score
────────────────────────────────────────────────────────────────────────
  cumulative_revenue         170002.7700  400000.0000         ≥   0.4250
  avg_satisfaction                0.3741       0.4800         ≥   0.7793
  stockout_fraction               0.0000       0.1500         ≤   1.0000
  avg_reward                     11.9166       3.0000         ≥   1.0000
────────────────────────────────────────────────────────────────────────
  Task Grade: 0.8011

  Task: hard_full_horizon  [HARD]
  Time: 0.05s
────────────────────────────────────────────────────────────────────────
  Criterion                       Actual       Target       Dir    Score
────────────────────────────────────────────────────────────────────────
  cumulative_revenue         282373.7700  900000.0000         ≥   0.3137
  avg_satisfaction                0.5178       0.5500         ≥   0.9414
  stockout_fraction               0.0000       0.0800         ≤   1.0000
  avg_reward                     14.1694       5.0000         ≥   1.0000
  final_budget                    0.0000     500.0000         ≥   0.0000
  final_awareness                 1.0000       0.5000         ≥   1.0000
────────────────────────────────────────────────────────────────────────
  Task Grade: 0.7092

════════════════════════════════════════════════════════════════════════
  OVERALL GRADE: 0.7371  (range 0.0 – 1.0)
════════════════════════════════════════════════════════════════════════

  Weights: easy 20% · medium 30% · hard 50%

